{
  "name": "Nombre del Sitio",
  "short_name": "Nombre del Sitio",
  "description": "Boilerplate corporativo estático con Eleventy - Rendimiento, Accesibilidad y SEO.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "es",
  "icons": [
    {
      "src": "/assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
